language: c

os: linux
dist: xenial
language: c

# ignore -prerelease tags
if: NOT tag =~ .*-prerelease$
 

before_install:
   - curl -sS "https://www.mulle-kybernetik.com/dists/debian-admin-pub.asc" | sudo apt-key add -
   - echo "deb [arch=all] http://www.mulle-kybernetik.com `lsb_release -c -s` ${DEBIAN_REPOSITORY:-main}" | sudo tee "/etc/apt/sources.list.d/mulle-kybernetik.com-${DEBIAN_REPOSITORY:-main}.list" > /dev/null
   - sudo apt-get update
   - sudo apt-get -y install mulle-env

script:
  - ./bin/installer /tmp
